# tcp-message-server

./: pom.xml  readme.md
src/main/java/com/artamm/: ServerStart.java
src/main/java/com/artamm/client/: TcpClient.java
src/main/java/com/artamm/command/: Command.java  CommandService.java  CommandUtils.java  Status.java
src/main/java/com/artamm/server/: MessageServer.java  MessageServiceHandler.java
src/test/java/com/artamm/client/: TcpClientTest.java
src/test/java/com/artamm/command/: CommandServiceTest.java  CommandUtilsTest.java
src/test/java/com/artamm/server/: MessageServerTest.java
